@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body {
    font-family: 'Ubuntu', sans-serif;
    background-color: black;
    color: white;
    font-size: 12px;
}

a {
    text-decoration: none;
    color: white;
}

header {
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}

header a {
    margin-right: 40px;
}

.carosel {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin-top: -50px;
    position: relative;
}

.carosel .list .item {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.carosel .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carosel .list .item .content {
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: white;
    text-shadow: 0 5px 10px black;
}

.carosel .list .item .content .auther {
    font-weight: bold;
    letter-spacing: 10px;
}

.carosel .list .item .content .topic {
    font-weight: bold;
    font-size: 5em;
    line-height: 1.3em;
}

.carosel .list .item .content .topic {
    color: orange;
}

.carosel .list .item .content .buttons {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}

.carosel .list .item .content button {
    border: none;
    background-color: white;
    letter-spacing: 3px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}

.carosel .list .item .content button:nth-child(2) {
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.thumbnail {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item {
    width: 150px;
    height: 20px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail .item .content {
    position: absolute;
    bottom: 10px;
    left: 10px;
}
